{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LOCAL": "server=localhost;port=3307;user id=root;database=examen;password=root;",
    "AWS": "server=rds-mariadb-examen.c4lunsbmwgvx.us-east-1.rds.amazonaws.com;port=3306;user id=adminsql;database=examen;password=Admin123;"
  },
  "AWS": {
    "BucketName": "s3-examen"
  }
}
